<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"> 
    <title>stroke looper</title>
    <!-- <script type="text/javascript" src="js/paper-full.js"></script> -->
    <script type="text/javascript" src="js/paper-core.js"></script>
    <script type="text/javascript" src="js/urlUtils.js"></script>
    <script type="text/javascript" src="js/ajax.js"></script>
    <script type="text/javascript" src="js/io.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <script type="text/javascript" src="js/makeLine.js"></script>
    <script type="text/javascript" src="js/looper.js"></script>
    <script type="text/javascript">
     var run = function(){
         io.files.installUploader("upldFileLink", looper.importData);
         io.files.installDownloader("dwnldFileLink", looper.exportData);
         io.gists.installSaver("saveGistLink", looper.exportData);
         io.gists.installLoader("loadGistLink", looper.importData);

         var urlParams = urlUtils.getUrlParams();
         var durationInSeconds = parseFloat(urlParams.duration);
         looper.init('myCanvas', durationInSeconds * 1000);
         if(urlParams.gist){
             gists.loadFromGist(urlParams.gist, looper.importData);
         }
         looper.installClear("clear");
         actions.installUnRedo("undo","redo");
         var pause = document.getElementById('pause');
         pause.addEventListener('click', looper.togglePause);  
     };

     document.addEventListener('DOMContentLoaded', run);
    </script>
    <style>
     canvas {
         border: 3px solid #E0E0E0;
         width: 1000px;
         height: 600px;
         margin-bottom: -1px;}
     #tools {display: inline-block; vertical-align: top;}
     #tools > div {
         width:30px; 
         height: 30px; 
         margin-right: -5px;
         background-color: #E0E0E0;}
     a {
         background-color: #E0E0E0; 
         padding:5px 9px 5px 9px;
         color: black;
         text-decoration:none}
     a:hover {background-color: #C0C0C0; }
     a:active {background-color: #A0A0A0; }
    </style>
  </head>
  <body>
    <div id="tools">
      <div>hi</div>
    </div>
    <canvas id="myCanvas" ></canvas>
    <div id="button-row">
      <a id="undo">undo</a>
      <a id="redo">redo</a>
      <a id="clear">clear</a>
      <a id="pause">pause</a>
      <a id="dwnldFileLink" download="looper.jsonp">download file</a> 
      <a id="upldFileLink">upload file</a>
      <input type="file" id="upldFileLinkLoader" style="display:none"/>
      <a id="saveGistLink">save gist</a>
      <a id="loadGistLink">load gist</a>
    </div>
  </body>
</html>
